voucher-subgraph/schema.graphql

type Account @entity {
  id: ID!
  voucher: Voucher @derivedFrom(field: "owner")
}

enum AssetType {
  app
  dataset
  workerpool
}

type Asset @entity {
  id: ID!
  voucherTypes: [VoucherType!]! @derivedFrom(field: "eligibleAssets")
  type: AssetType
}

type VoucherType @entity {
  id: ID!
  description: String!
  duration: BigInt!
  eligibleAssets: [Asset!]!
  vouchers: [Voucher!]! @derivedFrom(field: "voucherType")
}

type Voucher @entity {
  id: ID!
  owner: Account!
  expiration: BigInt!
  voucherType: VoucherType!
  value: BigInt!
  balance: BigInt!
  authorizedAccounts: [Account!]!
  deals: [Deal!]! @derivedFrom(field: "sponsor")
}

type Deal @entity {
  id: ID!
  timestamp: BigInt!
  sponsor: Voucher!
  sponsoredAmount: BigInt!
  requester: Account!
  app: Asset!
  dataset: Asset
  workerpool: Asset!
  appprice: BigInt!
  datasetprice: BigInt!
  workerpoolprice: BigInt!
}
