voucher-subgraph/schema.graphql

type Account @entity {
  id: ID!
  voucher: Voucher @derivedFrom(field: "owner")
}

enum AssetType {
  app
  dataset
  workerpool
}

type Asset @entity {
  id: ID!
  voucherTypes: [VoucherType!]! @derivedFrom(field: "eligibleAssets")
  type: AssetType
}

type VoucherType @entity {
  id: ID!
  description: String!
  duration: BigInt!
  eligibleAssets: [Asset!]!
  vouchers: [Voucher!]! @derivedFrom(field: "voucherType")
}

type Voucher @entity {
  id: ID!
  owner: Account!
  expiration: BigInt!
  voucherType: VoucherType!
  value: BigInt!
  balance: BigInt!
  authorizedAccounts: [Account!]!
}
